[Servers]
0\Name=MTX MiCLAD
0\Connected=true
0\ProjectServerId=0
0\ServerUrl=opc.tcp://192.168.142.250:4840
0\Server.ApplicationUri=urn:IndraControl:OpcUa-Server
0\Server.ProductUri=urn:BoschRexroth:IndraControl
0\Server.ApplicationNameLocale=
0\Server.ApplicationNameText=IndraControl OPC UA Server
0\Server.ApplicationType=0
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=1
0\Server.DiscoveryUrl0=opc.tcp://192.168.142.250:4840
0\ServerCertificate="@ByteArray(0\x82\x4\xf9\x30\x82\x3\xe1\xa0\x3\x2\x1\x2\x2\x4\x63L\xaf\x17\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\x5\x5\0\x30p1\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\xe\x30\f\x6\x3U\x4\b\f\x5Hesse1\xf\x30\r\x6\x3U\x4\a\f\x6\x45rbach1\x19\x30\x17\x6\x3U\x4\n\f\x10\x42osch Rexroth AG1\xe\x30\f\x6\x3U\x4\v\f\x5\x44\x43-IA1\x15\x30\x13\x6\x3U\x4\x3\f\fIndraControl0\x1e\x17\r221017012543Z\x17\r421012012543Z0p1\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\xe\x30\f\x6\x3U\x4\b\f\x5Hesse1\xf\x30\r\x6\x3U\x4\a\f\x6\x45rbach1\x19\x30\x17\x6\x3U\x4\n\f\x10\x42osch Rexroth AG1\xe\x30\f\x6\x3U\x4\v\f\x5\x44\x43-IA1\x15\x30\x13\x6\x3U\x4\x3\f\fIndraControl0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xcf \x85\xf8\xf4\xbb*\xd0\x4;\x16\xa6\xc3\xf0\xb8\xec\xd4\xa8*:\x1f\x89V\x8c\x1b<\x9bP\xf4\xfeWM\xe3\x34\xee\xc6:\x6yE\xfa\xc8\xd1+\xdb\xa8\xfd\x93\x96\x90\x9bS\fs\xde\xd1\xdd\xae\x8f\xef\xa9\xd9\xb6\x64\x35\xef\xb3W\x96}\xc7\x34GF\x88\xa3\xdau)\x98\xe9\x8a\x98\x10?L\xdd\xcc\x33h\x9a\t\x1f\xb2\x11\x37\x7f\x9f\x62x\xf5|\x1a\xb6\xde\x80\xec\xe3\xb4\xbfjU\xc9\xbf\xb7\xebm\xf3\xb4<\xfb\xa2$\xb7\xce \r&!\x15.\xe6\xef\xc2w\x86\xe1\x83\xe8\xbc\r\xc6.B\xb0Hj\x18\x86\xf1\x11\xf|<\x2~m\xdfk2\0TP\xbc\xe1I\a$7\x9di\x1c\x19\x9f\xaf\xcf\r\x1\x11\b\xd9\xb2\x37t}\xb0\xa5\xe\xd2qTT\x7f?\xa3oM<\xc0\x15\x10\x9d\x9b\x38\xb1\x1e\x3VR\x14\x7f\xe6\xb9\xe1i\xd1\xeb\xec\xech\x16\x8cH\xbf\xd5\xe4\xcf\x2\xbe{\xa1|\xd2\x1d\x80L\x14\x13\xbd\n\xf8K\xb2w\xff\x33\x31p\xf6=\xef!\x1ex\xf3\v\x2\x3\x1\0\x1\xa3\x82\x1\x99\x30\x82\x1\x95\x30\f\x6\x3U\x1d\x13\x1\x1\xff\x4\x2\x30\0\x30K\x6\t`\x86H\x1\x86\xf8\x42\x1\r\x4>\x16<\"Generated with Unified Automation Ansi C SDK using OpenSSL\"0\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\x82\xcf\xc7\xc8?\r\x9a@60+d0\xb1\x14\xe2\x9c\0\xb8\xdc\x30\x81\x9d\x6\x3U\x1d#\x4\x81\x95\x30\x81\x92\x80\x14\x82\xcf\xc7\xc8?\r\x9a@60+d0\xb1\x14\xe2\x9c\0\xb8\xdc\xa1t\xa4r0p1\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\xe\x30\f\x6\x3U\x4\b\f\x5Hesse1\xf\x30\r\x6\x3U\x4\a\f\x6\x45rbach1\x19\x30\x17\x6\x3U\x4\n\f\x10\x42osch Rexroth AG1\xe\x30\f\x6\x3U\x4\v\f\x5\x44\x43-IA1\x15\x30\x13\x6\x3U\x4\x3\f\fIndraControl\x82\x4\x63L\xaf\x17\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30 \x6\x3U\x1d%\x1\x1\xff\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30G\x6\x3U\x1d\x11\x4@0>\x86\x1durn:IndraControl:OpcUa-Server\x82\x1durn:IndraControl:OpcUa-Server0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x5\x5\0\x3\x82\x1\x1\0o\x9c\x96\x43\xf9\xabQB\xc5i\xd9\xf6\x94L!\xcb\xbbi\x91\xc6\xec\"x\xb6r\xca,\xc8\xde\x44\xf8_Q\x97\x85r\xda\x30\xe9\xc9SfNAL\x82nO\x13\x39\x7f{\xbc\x8c\xfeV\xe1\xf8Z)\x8e\xb6\xa7\xb6\xf\v`\xae\x81yQZ\x86\x87{\xc2\xf7\xad\x66\xc5\x1f\xe6\x64\xcd\xebR\xbf\xec\xc9`m>\xae>\x9d\x44\x34\xb0\x11\xf0\xa2\xbe\xbc\x1d`\xf6n\xeq#_=p\aY0\x1.\xab\x11w\xd0\xa3<\x92\xd0\xa9\xd6\x9f\xd5\xd4\x16':\xbb\"\x9f~M`\xb7\xac\xa7H\x96\xea|\xea\xd4\re\x1f\xb3\xf4\xf7\x11#l'\x86\xb1\x1>_\xf7\xf6\xc7\x99\xd8skn\x91\xae\xe0\xd0\x9a.7I`\x84\xc5\xba@k\a\x16$\x83\x63\x36\xf5\xc7I5\x1d\xfa\xf0lF\x2n'\x93o\xd8\xae\x87\\J\xa1P\x87\xcf\xdd\x91\xa5\x8e^\xf1\x4\xfc\xce\x89OM\x9d\xe0\xe0Y\xb0\xa7\x98\x63\x13@'\x1bk\xfc\xfb\xd5`w\xb1\x81\xad\a\xbf\xdd\x93\x8f\xab\xfd\x1e)"
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=0
0\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
0\SecurityLevel=0
0\DisplayName=MTX MiCLAD
0\ReverseConnect=false
0\ClientEndpointUrl=
0\UserTokenType=0
0\SessionName=urn:DESKTOP-GL93GA5:UnifiedAutomation:UaExpert
0\DiscoveryHost=
0\UserName=
0\StorePassword=false
0\CertificateFile=
0\PrivateKeyFile=
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:IndraControl:OpcUa-Server
0\Namespaces\2=http://www.boschrexroth.com/IndraLogic
0\Namespaces\3=
0\Namespaces\4=http://opcfoundation.org/UA/DI/
0\Namespaces\5=http://PLCopen.org/OpcUa/IEC61131-3/
0\Namespaces\6=http://sercos.org/UA/
0\Namespaces\7=http://boschrexroth.com/OpcUa/Sercos/Objects/
0\Namespaces\8=
0\Namespaces\9=
0\Namespaces\10=http://boschrexroth.com/OpcUa/Device/Objects/
0\Namespaces\11=
0\Namespaces\12=
0\Namespaces\13=
0\Namespaces\14=
0\Namespaces\15=http://boschrexroth.com/OpcUa/DiagnosisLogbook/Types/
0\Namespaces\16=http://boschrexroth.com/OpcUa/DiagnosisLogbook/Objects/
0\Namespaces\17=
0\Namespaces\18=
0\Namespaces\19=
0\Namespaces\20=
0\Namespaces\21=
0\Namespaces\22=
0\Namespaces\23=
0\Namespaces\24=
0\Namespaces\25=http://boschrexroth.com/OpcUa/Filesystem/Types/
0\Namespaces\26=http://boschrexroth.com/OpcUa/Filesystem/Objects/
0\Namespaces\27=http://boschrexroth.com/OpcUa/CNC/Objects/
0\Namespaces\28=http://boschrexroth.com/OpcUa/CNC/Types/
0\Namespaces\29=http://boschrexroth.com/OpcUa/CNC/Motion/Types/
1\Name=IndraControl OPC UA Server
1\Connected=false
1\ProjectServerId=1
1\ServerUrl=opc.tcp://192.168.142.3:4840
1\Server.ApplicationUri=urn:IndraControl:OpcUa-Server
1\Server.ProductUri=urn:BoschRexroth:IndraControl
1\Server.ApplicationNameLocale=
1\Server.ApplicationNameText=IndraControl OPC UA Server
1\Server.ApplicationType=0
1\Server.GatewayServerUri=
1\Server.DiscoveryProfileUri=
1\Server.NoOfDiscoveryUrls=1
1\Server.DiscoveryUrl0=opc.tcp://192.168.142.250:4840
1\ServerCertificate="@ByteArray(0\x82\x4\xf9\x30\x82\x3\xe1\xa0\x3\x2\x1\x2\x2\x4\x63L\xaf\x17\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\x5\x5\0\x30p1\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\xe\x30\f\x6\x3U\x4\b\f\x5Hesse1\xf\x30\r\x6\x3U\x4\a\f\x6\x45rbach1\x19\x30\x17\x6\x3U\x4\n\f\x10\x42osch Rexroth AG1\xe\x30\f\x6\x3U\x4\v\f\x5\x44\x43-IA1\x15\x30\x13\x6\x3U\x4\x3\f\fIndraControl0\x1e\x17\r221017012543Z\x17\r421012012543Z0p1\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\xe\x30\f\x6\x3U\x4\b\f\x5Hesse1\xf\x30\r\x6\x3U\x4\a\f\x6\x45rbach1\x19\x30\x17\x6\x3U\x4\n\f\x10\x42osch Rexroth AG1\xe\x30\f\x6\x3U\x4\v\f\x5\x44\x43-IA1\x15\x30\x13\x6\x3U\x4\x3\f\fIndraControl0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xcf \x85\xf8\xf4\xbb*\xd0\x4;\x16\xa6\xc3\xf0\xb8\xec\xd4\xa8*:\x1f\x89V\x8c\x1b<\x9bP\xf4\xfeWM\xe3\x34\xee\xc6:\x6yE\xfa\xc8\xd1+\xdb\xa8\xfd\x93\x96\x90\x9bS\fs\xde\xd1\xdd\xae\x8f\xef\xa9\xd9\xb6\x64\x35\xef\xb3W\x96}\xc7\x34GF\x88\xa3\xdau)\x98\xe9\x8a\x98\x10?L\xdd\xcc\x33h\x9a\t\x1f\xb2\x11\x37\x7f\x9f\x62x\xf5|\x1a\xb6\xde\x80\xec\xe3\xb4\xbfjU\xc9\xbf\xb7\xebm\xf3\xb4<\xfb\xa2$\xb7\xce \r&!\x15.\xe6\xef\xc2w\x86\xe1\x83\xe8\xbc\r\xc6.B\xb0Hj\x18\x86\xf1\x11\xf|<\x2~m\xdfk2\0TP\xbc\xe1I\a$7\x9di\x1c\x19\x9f\xaf\xcf\r\x1\x11\b\xd9\xb2\x37t}\xb0\xa5\xe\xd2qTT\x7f?\xa3oM<\xc0\x15\x10\x9d\x9b\x38\xb1\x1e\x3VR\x14\x7f\xe6\xb9\xe1i\xd1\xeb\xec\xech\x16\x8cH\xbf\xd5\xe4\xcf\x2\xbe{\xa1|\xd2\x1d\x80L\x14\x13\xbd\n\xf8K\xb2w\xff\x33\x31p\xf6=\xef!\x1ex\xf3\v\x2\x3\x1\0\x1\xa3\x82\x1\x99\x30\x82\x1\x95\x30\f\x6\x3U\x1d\x13\x1\x1\xff\x4\x2\x30\0\x30K\x6\t`\x86H\x1\x86\xf8\x42\x1\r\x4>\x16<\"Generated with Unified Automation Ansi C SDK using OpenSSL\"0\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\x82\xcf\xc7\xc8?\r\x9a@60+d0\xb1\x14\xe2\x9c\0\xb8\xdc\x30\x81\x9d\x6\x3U\x1d#\x4\x81\x95\x30\x81\x92\x80\x14\x82\xcf\xc7\xc8?\r\x9a@60+d0\xb1\x14\xe2\x9c\0\xb8\xdc\xa1t\xa4r0p1\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\xe\x30\f\x6\x3U\x4\b\f\x5Hesse1\xf\x30\r\x6\x3U\x4\a\f\x6\x45rbach1\x19\x30\x17\x6\x3U\x4\n\f\x10\x42osch Rexroth AG1\xe\x30\f\x6\x3U\x4\v\f\x5\x44\x43-IA1\x15\x30\x13\x6\x3U\x4\x3\f\fIndraControl\x82\x4\x63L\xaf\x17\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30 \x6\x3U\x1d%\x1\x1\xff\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30G\x6\x3U\x1d\x11\x4@0>\x86\x1durn:IndraControl:OpcUa-Server\x82\x1durn:IndraControl:OpcUa-Server0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x5\x5\0\x3\x82\x1\x1\0o\x9c\x96\x43\xf9\xabQB\xc5i\xd9\xf6\x94L!\xcb\xbbi\x91\xc6\xec\"x\xb6r\xca,\xc8\xde\x44\xf8_Q\x97\x85r\xda\x30\xe9\xc9SfNAL\x82nO\x13\x39\x7f{\xbc\x8c\xfeV\xe1\xf8Z)\x8e\xb6\xa7\xb6\xf\v`\xae\x81yQZ\x86\x87{\xc2\xf7\xad\x66\xc5\x1f\xe6\x64\xcd\xebR\xbf\xec\xc9`m>\xae>\x9d\x44\x34\xb0\x11\xf0\xa2\xbe\xbc\x1d`\xf6n\xeq#_=p\aY0\x1.\xab\x11w\xd0\xa3<\x92\xd0\xa9\xd6\x9f\xd5\xd4\x16':\xbb\"\x9f~M`\xb7\xac\xa7H\x96\xea|\xea\xd4\re\x1f\xb3\xf4\xf7\x11#l'\x86\xb1\x1>_\xf7\xf6\xc7\x99\xd8skn\x91\xae\xe0\xd0\x9a.7I`\x84\xc5\xba@k\a\x16$\x83\x63\x36\xf5\xc7I5\x1d\xfa\xf0lF\x2n'\x93o\xd8\xae\x87\\J\xa1P\x87\xcf\xdd\x91\xa5\x8e^\xf1\x4\xfc\xce\x89OM\x9d\xe0\xe0Y\xb0\xa7\x98\x63\x13@'\x1bk\xfc\xfb\xd5`w\xb1\x81\xad\a\xbf\xdd\x93\x8f\xab\xfd\x1e)"
1\MessageSecurityMode=1
1\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
1\NoOfUserIdentityTokens=1
1\UserIdentityToken0.PolicyId=Anonymous
1\UserIdentityToken0.TokenType=0
1\UserIdentityToken0.IssuedTokenType=
1\UserIdentityToken0.IssuerEndpointUrl=
1\UserIdentityToken0.SecurityPolicyUri=
1\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
1\SecurityLevel=0
1\DisplayName=IndraControl OPC UA Server
1\ReverseConnect=false
1\ClientEndpointUrl=
1\UserTokenType=0
1\SessionName=urn:DESKTOP-GL93GA5:UnifiedAutomation:UaExpert
1\DiscoveryHost=
1\UserName=
1\StorePassword=false
1\CertificateFile=
1\PrivateKeyFile=
1\Namespaces\0=http://opcfoundation.org/UA/
1\Namespaces\1=urn:IndraControl:OpcUa-Server
1\Namespaces\2=http://www.boschrexroth.com/IndraLogic
1\Namespaces\3=
1\Namespaces\4=http://opcfoundation.org/UA/DI/
1\Namespaces\5=http://PLCopen.org/OpcUa/IEC61131-3/
1\Namespaces\6=http://sercos.org/UA/
1\Namespaces\7=http://boschrexroth.com/OpcUa/Sercos/Objects/
1\Namespaces\8=
1\Namespaces\9=http://boschrexroth.com/OpcUa/Device/Types/
1\Namespaces\10=http://boschrexroth.com/OpcUa/Device/Objects/
1\Namespaces\11=http://boschrexroth.com/OpcUa/Motion/Types/
1\Namespaces\12=http://boschrexroth.com/OpcUa/Motion/Objects/
1\Namespaces\13=http://boschrexroth.com/OpcUa/Robot/Types/
1\Namespaces\14=http://boschrexroth.com/OpcUa/Robot/Objects/
1\Namespaces\15=http://boschrexroth.com/OpcUa/DiagnosisLogbook/Types/
1\Namespaces\16=http://boschrexroth.com/OpcUa/DiagnosisLogbook/Objects/
1\Namespaces\17=http://boschrexroth.com/OpcUa/System/Types/
1\Namespaces\18=http://boschrexroth.com/OpcUa/System/Objects/
1\Namespaces\19=
1\Namespaces\20=http://boschrexroth.com/OpcUa/Parameter/Objects/
1\Namespaces\21=http://boschrexroth.com/OpcUa/Trace/Types/
1\Namespaces\22=http://boschrexroth.com/OpcUa/Trace/Objects/
1\Namespaces\23=
1\Namespaces\24=http://boschrexroth.com/OpcUa/Debug/Objects/

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x5\xde\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\t\0\0\0,\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x1\xb2\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x1!\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\xb5\0\0\0\x1\0\0\0\0\0\0\0\x9a\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0)"
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=180
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\000\000\DisplayName=OperationMode
Data%20Access%20View\DocumentSettings\Items\000\000\NodeId="ns=27;s=NC.Chan.OperationMode,01"
Data%20Access%20View\DocumentSettings\Items\000\000\Status=2
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\000\001\DisplayName=ActNcBlock
Data%20Access%20View\DocumentSettings\Items\000\001\NodeId="ns=27;s=NC.Chan.ActNcBlock,01"
Data%20Access%20View\DocumentSettings\Items\000\001\Status=2
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\000\002\DisplayName=ActNcBlock
Data%20Access%20View\DocumentSettings\Items\000\002\NodeId="ns=27;s=NC.Chan.ActNcBlock,02"
Data%20Access%20View\DocumentSettings\Items\000\002\Status=2
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\000\003\DisplayName=dtSysTime_gb
Data%20Access%20View\DocumentSettings\Items\000\003\NodeId="ns=2;s=PLC.GlobalDAQ.dtSysTime_gb"
Data%20Access%20View\DocumentSettings\Items\000\003\Status=2
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\004\DisplayName=intNewT
Data%20Access%20View\DocumentSettings\Items\001\004\NodeId="ns=2;s=Application.prg300_DAQ.intNewT"
Data%20Access%20View\DocumentSettings\Items\001\004\Status=0
Data%20Access%20View\DocumentSettings\Items\001\004\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\004\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\004\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\004\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\005\DisplayName=tTimeBuf1_gb
Data%20Access%20View\DocumentSettings\Items\001\005\NodeId="ns=2;s=Application.PlcVarGlobal.tTimeBuf1_gb"
Data%20Access%20View\DocumentSettings\Items\001\005\Status=0
Data%20Access%20View\DocumentSettings\Items\001\005\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\005\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\005\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\005\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\006\DisplayName=DateAndTimeUtc
Data%20Access%20View\DocumentSettings\Items\001\006\NodeId="ns=18;s=System.DateAndTimeUtc"
Data%20Access%20View\DocumentSettings\Items\001\006\Status=0
Data%20Access%20View\DocumentSettings\Items\001\006\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\006\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\006\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\006\MonitoringParameters\SamplingInterval=100
Data%20Access%20View\DocumentSettings\Items\000\008\DisplayName=BlockNo
Data%20Access%20View\DocumentSettings\Items\000\008\NodeId="ns=27;s=NC.Chan.ActCallChain,01,BlockNo"
Data%20Access%20View\DocumentSettings\Items\000\008\Status=2
Data%20Access%20View\DocumentSettings\Items\000\008\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\008\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\008\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\008\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\000\010\DisplayName=FilePosition
Data%20Access%20View\DocumentSettings\Items\000\010\NodeId="ns=27;s=NC.Chan.ActCallChain,01,FilePosition"
Data%20Access%20View\DocumentSettings\Items\000\010\Status=2
Data%20Access%20View\DocumentSettings\Items\000\010\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\010\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\010\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\010\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\000\012\DisplayName=ProgramName
Data%20Access%20View\DocumentSettings\Items\000\012\NodeId="ns=27;s=NC.Chan.ActCallChain,01,ProgramName"
Data%20Access%20View\DocumentSettings\Items\000\012\Status=2
Data%20Access%20View\DocumentSettings\Items\000\012\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\012\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\012\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\012\MonitoringParameters\SamplingInterval=200

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
